body {
  background-color: white;
}
.reception-container {
  display: flex;
  flex-direction: row;
  margin-top: 5px;
}
.columnA > div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  border: 2px solid #ffff5a;
  box-shadow: grey -1px 3px 12px; 
  background: #F6A623;
  width: 350px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 15px;  
}
.columnB > div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  border: 2px solid #ffff5a;
  box-shadow: grey -1px 3px 12px; 
  background: darkslategrey;
  width: 150%;
  height: 510px;
  margin-top: 5px;
  margin-right: 15px;
  opacity: 0.8;
}
.welcome {
  height:70px;
  color: #ffff5a;
}
.credits {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 400px;
  color: #ffff5a;
}
.credits > div {
  margin: 15px;
}
.cred-title {
  font-size: 25px;
  font-weight: bold;
}
.inspiration {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  color: #ffff5a;
}
.true-author {
  font-weight: bold;
  width: 180px;
}
.rules {
  display: flex;
  flex-wrap: wrap;
  word-wrap: 
}
.rules-text {
  overflow-wrap: break-word;
}
span {
  font-weight: bold;
  font-size: 17px;
}
.author {
  font-size: 20px;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  text-decoration: none;
  color: white;
}

.nav-link-btn {
  flex:1;
  align-items: 'center';
  align-content: 'center';
  justify-content: 'center';
   border-radius: 8px;
    text-align: center;
  align-self: 'center';  
  margin: 10px;   
  color:black;  
  text-align: center;  
  cursor: hand;
}
.nav-right {
  float: left;
}
.nav-link-btn:hover {  
  color: 'white';
  background-color:#F6A623;
  font-weight: bold;  
}
